# mom-n-jo

./: README.md  build_release_verbose.txt  pubspec.yaml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/momnjo_mobile/: MainActivity.kt
android_backup_20251123085445/app/: build.gradle
ios/: PrivacyInfo.xcprivacy
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: NotificationDetailScreen.dart  add_profile_emergency_screen.dart  add_profile_medical_screen.dart  add_profile_personal_screen.dart  booking_detail_screen.dart  booking_screen.dart  booking_treatment_screen.dart  category_screen.dart  contact_us_screen.dart  daftar_screen.dart  editprofile_screen.dart  faq_screen.dart  forget_screen.dart  gerai_screen.dart  gift_screen.dart  history_screen.dart  home_screen.dart  list_notif_screen.dart  login_screen.dart  member_status_screen.dart  privacy_policy_screen.dart  produk_screen.dart  profile_screen.dart  profile_selection_screen.dart  splash_screen.dart  subcategory_screen.dart  tambah_screen.dart  termsofservice_screen.dart  upload_payment_screen.dart  voucher_screen.dart
lib/services/: api_config.dart  api_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
temp_fix_gradle/: README.md  pubspec.yaml
temp_fix_gradle/lib/: main.dart
temp_fix_gradle/web/: index.html  (+1 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+19 files in other folders)
